{
  "name": "tours",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 9001",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@react-hook/window-size": "^3.1.1",
    "@react-input/mask": "^1.0.20",
    "@stripe/react-stripe-js": "^3.0.0",
    "@wordpress/shortcode": "^3.53.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.13",
    "html-react-parser": "^5.1.9",
    "input-format": "^0.3.11",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "next": "14.2.5",
    "next-intl": "^3.24.0",
    "nextjs-toploader": "^3.7.15",
    "object-to-formdata": "^4.5.1",
    "phone": "^3.1.53",
    "react": "^18",
    "react-animate-height": "^3.2.3",
    "react-country-flag": "^3.1.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18",
    "react-if": "^4.1.5",
    "react-leaflet": "=4.2.0",
    "react-responsive-modal": "^6.4.2",
    "react-string-replace": "^1.1.1",
    "react-tabs": "^6.0.2",
    "react-tooltip": "^5.28.0",
    "swiper": "^11.0.5",
    "text-clipper": "^2.2.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "20.11.13",
    "@types/react": "18.2.48",
    "critters": "^0.0.20",
    "eslint": "^8",
    "eslint-config-next": "12.1.6",
    "sass": "^1.83.4",
    "sharp": "^0.33.2",
    "typescript": "^5"
  }
}
